{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/agent_finish.py --auto-claims"
          }
        ]
      }
    ]
  }
}
